# Rempate C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# More logical split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload the config more easily
bind r source-file ~/.tmux.conf

# Move panes with alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane U
bind -n M-Down select-pane -D

# Enable mouse control
set -g mouse on

# Don't automatically rename windows
set-option -g allow-rename off
