# Remap C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# More logical split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload the config more easily
bind r source-file ~/.tmux.conf

# Move panes with alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Enable mouse control
set -g mouse on

# Automatic re-naming/numbering
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

#
#
# Design
#
#

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour237 fg=colour15 dim'
set -g status-left ''
set -g status-right '#[fg=colour15 bg=colour235] %m %d #[fg=colour15 bg=colour233] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
